<!DOCTYPE html>
<html>
<head>
	<title>3D transform</title>
	<link rel="stylesheet" type="text/css" href="../../style.css">
	<style type="text/css">
		.card{
			margin: 100px;
			width: 600px;
			font-size: 35px;
			text-align: center;
		}
		.card>a{
			display: inline-block;
			width: 100px;
			height: 100px;
			margin: 5px;
		}
		.card article{
			display: block;
			width: 100%;
			height: 100%;
			background-color: #333;
			color: #fff;
			line-height: 100px;
			box-shadow: 0 0 6px -2px #000,
						0 0 45px -20px #000;
			transition: all .8s;
			transform-style: preserve-3d;
			perspective: 300px;

		}
		.card>a:hover article {
			transform: 	rotateZ(180deg) 
						rotateY(180deg) 
						rotateX(180deg) 
						scale(2.2)
						translate3d(12px,12px,12px);
		}
		.card>a:nth-child(1):hover article{
			background-color: #e29090;
		}
		.card>a:nth-child(2):hover article{
			background-color: #abcdef;
		}
		.card>a:nth-child(3):hover article{
			background-color: #7674ea;
		}
		.card>a:nth-child(4):hover article{
			background-color: #7beab2;
		}
		
	</style>
</head>
<body>
	<section class="card">
		<a href="#"><article>Hello</article></a>
		<a href="#"><article>Hello</article></a>
		<a href="#"><article>Hello</article></a>
		<a href="#"><article>Hello</article></a>
	</section>
</body>
</html>