<!DOCTYPE html>
<html>
<head>
	<title>background-origin</title>
<style type="text/css">
		div{
			color: deeppink;
			float: left;
			width: 300px;
			height: 300px;
			margin: 10px;
			border: 20px dashed deeppink;
			background: url(./bg-m.png) no-repeat pink;
			padding: 20px;
		}
		.border-box{
			background-clip: border-box;
		}
		.padding-box{
			background-clip: padding-box;
		}
		.content-box{
			background-clip: content-box;
		}
		.text{
			-webkit-text-fill-color: transparent;
			-webkit-background-clip: text;
			font-weight: bold;
			font-size: 250px;
			text-align: center;
		}
		
	</style>
</head>
<body>
	<div class="border-box">border-box</div>
	<div class="padding-box">padding-box</div>
	<div class="content-box">content-box</div>
	<div class="text">M</div>
</body>
</html>