<!DOCTYPE html>
<html>
<head>
	<title>bos-sizing</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.container{
			width:960px;
			margin: 0 auto;
			color:#fff;
			font-size: 30px;
			text-align: center;
			background-color: #ccc;

		}
		.header{
			height: 100px;
			background-color: goldenrod;
			margin-bottom: 10px;
			padding:10px;
			width: 100%;
			border: 20px solid deeppink;
		}
		.sidebar{
			width: 220px;
			height: 300px;
			margin-right: 20px;
			margin-bottom: 10px;
			background-color: tomato;
			float:left;
			padding:10px;
		}
		.content{
			width: 720px;
			height: 300px;
			background-color: pink;
			margin-bottom: 10px;
			float:left;
			padding:10px;
		}
		.footer{
			background-color: #abcdef;
			text-align: center;
			height: 100px;
			clear:both;
			padding:10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<header class="header">header</header>
		<section class="sidebar">sidebar</section>
		<section class="content">content</section>
		<footer class="footer">footer</footer>
	</div>
</body>
</html>