<!DOCTYPE html>
<html>
<head>
	<title>repeat-gradient</title>
	<style type="text/css">
		.container{
			width:1200px;
			margin: 0 auto;
			color:#fff;
			font-size: 30px;
			text-align: center;

		}
		.container>div{
			margin: 10px;
			float: left;
			width: 320px;
			height: 320px;
			line-height: 320px;
		}
		.box1{
			background-image: repeating-linear-gradient(to right,red,green,blue);
		}
		.box2{
			background-image: repeating-linear-gradient(to right,red ,green 20px,blue 50px);
		}
		.box3{
			background-image: repeating-linear-gradient(135deg,#abcdef,#abcdef .25em, #58a, #58a .75em);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
	</div>
</body>
</html>