<!DOCTYPE html>
<html>
<head>
	<title>text-shadow 3D 文字</title>
	<!-- <link rel="stylesheet" type="text/css" href="../../style.css"> -->
	<style type="text/css">
		body {
			font: blod 120px/1 Arial, sans-serif;
			background-color: #becccc;
			color: #fff;
		}
		
		.three-3D {
			font-size: 14em;
			text-align: center;
			letter-spacing: -3px;
			margin-top: 10%;
			text-shadow: 0 1px 0 hsl(174, 5%, 80%),
						 0 2px 0 hsl(174, 5%, 75%),
						 0 3px 0 hsl(174, 5%, 70%),
						 0 4px 0 hsl(174, 5%, 65%),
						 0 5px 0 hsl(174, 5%, 64%),
						 0 6px 0 hsl(174, 5%, 63%),
						 0 7px 0 hsl(174, 5%, 62%),
						 0 8px 0 hsl(174, 5%, 61%),
						 0 9px 0 hsl(174, 5%, 60%),
						 0 0 5px rgba(0,0,0,.05),
						 0 1px 3px rgba(0,0,0,.2),
						 0 3px 5px rgba(0,0,0,.2),
						 0 5px 10px rgba(0,0,0,.2),
						 0 10px 10px rgba(0,0,0,.2),
						 0 20px 20px rgba(0,0,0,.3);

		}
		
		
	</style>
</head>
<body>
	<h1 class="three-3D">KING</h1>
</body>
</html>