<!DOCTYPE html>
<html>
<head>
	<title>css3新增文本属性</title>
	<link rel="stylesheet" type="text/css" href="../../style.css">
	<style type="text/css">
		body {
			background-color: #f5f5f5;
			color: #555;
			text-align: center;
			font-size: 2em;
			font-family: 'Helvetica Neue',Helevetica,Arical;
		}
		
		.text {
			font-weight: 900;
			margin: 40px 0;
		}
		.text-1 {
			text-shadow: .1em .1em rgb(0,0,0,.3);
		}
		.text-2 {
			text-shadow: .1em .1em .2em rgb(0,0,0,.3);
		}
		.text-3 {
			color: white;
			text-shadow: .075em .08em .1em rgb(0,0,0,1);
		}
		.text-4 {
			text-shadow: .2em .5em .1em #ddd,
						 -.3em .1em .1em #aaa,
						 .4em -.3em .1em #888;
		}
		.text-5 {
			color: #54a;
			text-shadow: 0 0 .5em #87F,
						 0 0 .5em #87F,
						 0 0 .5em #87F,
						 0 0 .5em #87F;
		}
		.text-6 {
			color: #eee;
			text-shadow: -1px 0 black,
						 0 1px black,
						 1px 0 black,
						 0 -1px black;
		}
		.text-7 {
			color: transparent;
			text-shadow: 0 0 .1em rgb(0,0,0,.2),
						 0 0 .2em rgb(0,0,0,.2),
						 0 0 .3em rgb(0,0,0,.2);
		}

	</style>
</head>
<body>
	<h2 class="text text-1">.1em .1em rgb(0,0,0,.3)</h2>
	<h2 class="text text-2">.1em .1em .2em rgb(0,0,0,.3)</h2>
	<h2 class="text text-3">.075em .08em .1em rgb(0,0,0,1)</h2>
	<h2 class="text text-4">triple shadow</h2>
	<h2 class="text text-5">strengthen shadow</h2>
	<h2 class="text text-6">up down left right shadow</h2>
	<h2 class="text text-7">strengthen blur</h2>
</body>
</html>